<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="AdminLogged.master.cs" Inherits="WebsiteTrial.AdminLogged" %>

<%@ Register assembly="MangoChat" namespace="ASPNETChatControl" tagprefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/easySlider1.7.js"></script>

    <link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />	
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .style4
        {
            text-align: left;
        }
         .lbl_error
        {
            margin-left: 80px;
        }
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#slider").easySlider({
                auto: true,
                continuous: true
            });
        });	
	</script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-- start header -->
            <div id="header">
                <h1 style="background-image: url('/images/img02b.jpg'); height: 99px; text-align: center; background-size: 100%; width: 966px;">
                    <asp:Image ID="Image1" runat="server" Height="83px" 
                        ImageUrl="~/images/dlsu_d_logo copy.png" Width="86px" />
                </h1>
                <p style="background-image: url('/images/img03b.jpg'); text-align: center; background-size: 100%; color: White; text-shadow: 0px 1px 5px #000; font-weight: bold;" 
                    class="style5">
                    De La Salle University-Dasmariñas COOP 
                    - Admin</p>
            </div>
        <!-- end header -->
        <!-- start page -->

	        <div id="page">
                <div id="page-bgtop">
                    <div id="page-bgbtm">
				<!-- start content -->
				        <div id="content">
                            <div class="post">
                                <div class="entry">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                       
                                    </asp:ContentPlaceHolder>
                                     </div>
                            </div>
                        </div>
				<!-- end content -->
				<!-- start sidebar -->
				        <div id="sidebar">
                            <ul>
                                <li>
                                    <h2 class="text_effect">
                                        Navigation</h2>
                                    <ul>
                                        <li class="style4"><a href="AdminLoanApplication.aspx">Loan Application</a></li>
                                        <li class="style4"><a href ="AdminApprovedLoan.aspx">Approved Loan</a></li>
                                        <li class="style4">
                                            <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">Logout</asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!---login-->
                            <ul>
                                <li class="style4">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                                    </asp:ContentPlaceHolder>
                                </li>
                            </ul>
                            <br />
                            <!---chat-->
                             <ul>
                                <li class="style4">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">

                                    </asp:ContentPlaceHolder>
                                </li>
                            </ul>


                        </div>
				<!-- end sidebar -->
				        <div style="clear:both">
                            &nbsp;<cc1:ChatControl ID="ChatControl1" runat="server">
                            </cc1:ChatControl>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <p>
                    © 2012 All Rights Reserved        © 2012 All Rights Reserved</p>
            </div>
    </div>
    </form>
</body>
