<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Account.master.cs" Inherits="WebsiteTrial.Account" %>

<%@ Register Assembly="MangoChat" Namespace="ASPNETChatControl" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery-latest/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-latest/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container no-padding" style="height: 200px;">
            <!-- start header -->
            <div class="row">
                <div class="col-md-2">
                    <img src="images/logo-new.png" class="img-responsive" />
                </div>
                <div class="col-md-10" style="margin-left: -75px;">
                    <h2>De La Salle University-Dasmariñas Cooperative</h2>
                    <h3 style="margin-top: -10px;">Administration</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" style="padding-left: 0px !important; padding-right: 0px !important; margin-top: 20px;">
                    <nav class="navbar navbar-default">
                          <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand"></a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav">
                               <li><a href="Home_Logged.aspx">Home</a></li>
                                    <li><a href="Loan.aspx">Loan Application</a></li>
                                  <li><a href="Account_Settings.aspx">Member's Profile</a></li>
                                  <li><a href="UserShareCapital.aspx">Share Capital</a></li>
                              </ul>
  
                              <ul class="nav navbar-nav navbar-right">
                                <li><a href="MemberLogout.aspx">Logout</a></li>
                              </ul>
                            </div><!-- /.navbar-collapse -->
                          </div><!-- /.container-fluid -->
                        </nav>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="background-color: white; min-height: 450px;">
            <div class="row">
                <div class="col-md-12">
                    <br />
                    <div class="container">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <br />
                </div>
            </div>
        </div>
        <!-- start page -->
        <div class="container generic-footer">
            <div class="row">
                <div class="col-md-12" style="text-align: center;">
                    <h5>&copy; 2015 All Rights Reserved. De La Salle University-Dasmariñas Cooperative</h5>
                </div>

            </div>
        </div>

        <cc1:ChatControl ID="ChatControl1" runat="server">
        </cc1:ChatControl>
    </form>
</body>
</html>
