<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Account.master.cs" Inherits="WebsiteTrial.Account" %>

<%@ Register Assembly="MangoChat" Namespace="ASPNETChatControl" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery-latest/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-latest/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style3 {
            font-family: "Times New Roman", Times, serif;
            font-size: 46pt;
        }

        .style5 {
            font-size: 15px;
            color: White;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container no-padding" style="height: 200px;">
                <!-- start header -->
                <div class="row">
                    <div class="col-md-2">
                        <img src="images/logo-new.png" class="img-responsive" />
                    </div>
                    <div class="col-md-10" style="margin-left: -75px;">
                        <h2>De La Salle University-Dasmariñas Cooperative</h2>
                        <%-- <h1 style="background-image: url('/images/img02b.jpg'); height: 110px; text-align: center; background-size: 100%;">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/dlsudcooplogo.jpg" />
                    </h1>
                    <p style="background-image: url('/images/img03b.jpg'); text-align: center; background-size: 100%; color: White; text-shadow: 0px 1px 5px #000; font-weight: bold;"
                        class="style5">
                        De La Salle University-Dasmariñas Cooperative
                    </p>--%>
                        <h3 style="margin-top: -10px;">Administration</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" style="padding-left: 0px !important; padding-right: 0px !important; margin-top: 20px;">
                        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       <li><a href="Home_Logged.aspx">Home</a></li>
            <li><a href="MissionVision.aspx">Mission/Vision</a></li>
          <li><a href="Registration.aspx">Register</a></li>
          <li><a href="Downloads.aspx">Forms</a></li>
          <li><a href="About.aspx">About</a></li>
           <li><a href="ContactUs.aspx">Contact Us</a></li>
      </ul>
  
      <ul class="nav navbar-nav navbar-right">
        <li><a href="MemberLogin.aspx">Login</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
                    </div>
                </div>
            </div>
            <div class="container-fluid" style="background-color: white;">
                <div class="row">
                    <div class="col-md-12">
                        <br />
                        <div class="container">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <br />
                    </div>
                </div>
            </div>
            <!-- start page -->

            <div id="page">
                <div id="page-bgtop">
                    <div id="page-bgbtm">
                        <!-- start content -->
                        <div id="content">
                            <div class="post">
                                <div class="entry">
                                </div>
                            </div>
                        </div>
                        <!-- end content -->
                        <!-- start sidebar -->
                        <div id="sidebar">
                            <br />
                            <%--                            <ul>
                                <li>
                                    <h2 class="text_effect">
                                        Navigation</h2>
                                    <ul>
                                        <li class="style4"><a href="Home_Logged.aspx">Home</a></li>
                                        <li class="style4">
                                            <asp:LinkButton ID="LinkButton2" runat="server" onclick="LinkButton2_Click">Loan Application</asp:LinkButton>
                                        </li>
                                        <li class="style4"><a href="Account_Settings.aspx">Settings</a></li>
                                        <li class="style4">
                                            <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">Logout</asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                            </ul>--%>
      
                            <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" class="btn btn-success btn-block">Loan Application</asp:LinkButton>
                            <!--<a href="Account_Settings.aspx" class="btn btn-success btn-block">Settings</a>-->
                            <asp:LinkButton ID="SettingsLinkButton" class="btn btn-success btn-block" runat="server">Member's Profile</asp:LinkButton>
                            <a href="UserShareCapital.aspx" class="btn btn-success btn-block">Share Capital</a>
                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" CausesValidation="false" class="btn btn-success btn-block">Logout</asp:LinkButton>
                            <br />
                            <br />
                            <!---chat-->
                            <ul>
                                <li class="style4">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                                    </asp:ContentPlaceHolder>
                                </li>
                            </ul>
                        </div>
                        <!-- end sidebar -->
                        <div style="clear: both">
                            &nbsp;
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <p style="font-size: 11px; font-weight: bold;">© 2012 All Rights Reserved</p>
            </div>

        </div>
        </div>
    <cc1:ChatControl ID="ChatControl1" runat="server">
    </cc1:ChatControl>
    </form>
</body>
</html>
