<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administration.master.cs" Inherits="WebsiteTrial.Administration" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>De La Salle University - Dasmariñas | Cooperative Administration</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery-latest/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-latest/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container no-padding" style="height: 120px;">
            <!-- start header -->
            <div class="row">
                <div class="col-md-2">
                    <img src="images/logo-new.png" class="img-responsive" />
                </div>
                <div class="col-md-10" style="margin-left: -75px;">
                    <h2>De La Salle University-Dasmariñas Cooperative</h2>
                    <%-- <h1 style="background-image: url('/images/img02b.jpg'); height: 110px; text-align: center; background-size: 100%;">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/dlsudcooplogo.jpg" />
                    </h1>
                    <p style="background-image: url('/images/img03b.jpg'); text-align: center; background-size: 100%; color: White; text-shadow: 0px 1px 5px #000; font-weight: bold;"
                        class="style5">
                        De La Salle University-Dasmariñas Cooperative
                    </p>--%>
                    <h3 style="margin-top: -10px;">Administration</h3>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="background-color: white;min-height:450px;">
            <div class="row">
                
                <div class="col-md-12">
                    <asp:LinkButton ID="LinkButton1" Visible="false" CssClass="btn btn-md btn-danger pull-right" PostBackUrl="AdminLogout.aspx" runat="server">Logout</asp:LinkButton>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <br />
                    <div class="container">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <br />
                </div>
            </div>
        </div>
        <div class="container generic-footer">
            <div class="row">
                <div class="col-md-12" style="text-align: center;">
                    <h5>&copy; 2015 All Rights Reserved. De La Salle University-Dasmariñas Cooperative</h5>
                </div>

            </div>
        </div>
    </form>
</body>
</html>
