<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HOME" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=GT683\SQL2012EXP;Initial Catalog=Messages;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=GT683\SQL2012EXP;Initial Catalog=Messages;Integrated Security=True</Value>
    </Setting>
    <Setting Name="OFFICE" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DHDC597\SQL2012;Initial Catalog=Messages;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DHDC597\SQL2012;Initial Catalog=Messages;Integrated Security=True</Value>
    </Setting>
    <Setting Name="LAGUNA" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PROGRAMMERPC\SQL2012;Initial Catalog=Messages;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PROGRAMMERPC\SQL2012;Initial Catalog=Messages;Integrated Security=True</Value>
    </Setting>
    <Setting Name="PROD" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=79488b62-49e5-4899-ba70-a47800a28f69.sqlserver.sequelizer.com;Database=db79488b6249e54899ba70a47800a28f69;User ID=nkjhrjfczbcjiuop;Password=jyD5KEToEtAEcUFv7QMvsLv7kaTvQSrLmaVrXXpBLEwE5Px8bpmMxusFdFSJUxFU;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=79488b62-49e5-4899-ba70-a47800a28f69.sqlserver.sequelizer.com;Database=db79488b6249e54899ba70a47800a28f69;User ID=nkjhrjfczbcjiuop;Password=jyD5KEToEtAEcUFv7QMvsLv7kaTvQSrLmaVrXXpBLEwE5Px8bpmMxusFdFSJUxFU;</Value>
    </Setting>
  </Settings>
</SettingsFile>